spring.mustache.suffix=.html
spring.h2.console.enabled=true
server.port=3001

spring.jpa.properties.hibernate.format_sql=true
##logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://80.241.215.252:3306/the_tribunal
spring.datasource.username=the_tribunal
spring.datasource.password=patata123123